# mlnet

./: .gitignore  Readme.md
MovieRecommenderModel/: MovieRecommenderModel.csproj  Program.cs
MovieRecommenderModel/Data/: ratings.csv  ratings_test.csv  ratings_train.csv
RecomandationSystem/: MovieRatingData.cs  Program.cs  Readme.md  RecomandationSystem.csproj
RecomandationSystem/Data/: recommendation-ratings-test.csv
